
### Get all the movies:
GET http://localhost:3000/api/movies

### Get movie by ID:
GET http://localhost:3000/api/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### Get movie by genre:
GET http://localhost:3000/api/movies?genre=action

### Create a movie with POST:
POST http://localhost:3000/api/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Create a bad request with POST:
POST http://localhost:3000/api/movies
Content-Type: application/json

{
  "sql": "SELECT * FROM users",
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualizar una parte de la pelicula
PATCH http://localhost:3000/api/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1993
}